In [2]:
import pandas as pd # ALIAS PD IS GENERALLY USED

In [3]:
# CREATING A PANDAS SERIES

In [4]:
values = [x**2 for x in range(30)]

In [5]:
values_series = pd.Series(values)

In [6]:
values_series.shape

(30,)

In [7]:
values_series.index

RangeIndex(start=0, stop=30, step=1)

In [8]:
type(values_series)

pandas.core.series.Series

In [9]:
# values_series

In [10]:
# list(values_series.index)

In [11]:
names = ["ali", "ali", "chude"]
names_series = pd.Series(names)

In [12]:
type(names_series.index)

pandas.core.indexes.range.RangeIndex

In [13]:
# help(names_series)

In [14]:
# SOME SERIES METHODS

names_series.unique()

array(['ali', 'chude'], dtype=object)

In [15]:
values_series.mean()
values_series.max()
# PANDAS SERIES GIVE ACCESS DIRECTLY TO STATS METHODS

841

In [16]:
values_series[0]  # INDEX NORMALLY LIKE A PYTHON LIST
values_series.iloc[0] # USING INDEX LOCATION

0

In [17]:
# ADD A SPECIAL INDEX TO SERIES

names = ["ali", "ali", "chude"]
names_series = pd.Series(names, index = [100, 1000, 10000])

In [18]:
names_series.index

Int64Index([100, 1000, 10000], dtype='int64')

In [19]:
names_series[10000]

'chude'

In [20]:
# PANDAS DATAFRAMES CREATION AND MANIPULATION

In [21]:
myvals = {"names":["sandra", "kunle", "sheriff", "ade"], 
          "ages": [20,32, 14, 19], 
          "ratings": ["5-stars", "3-stars", "5-stars", "2-stars"]}

In [22]:
my_vals_df = pd.DataFrame(myvals)
my_vals_df

     names  ages  ratings
0   sandra    20  5-stars
1    kunle    32  3-stars
2  sheriff    14  5-stars
3      ade    19  2-stars

In [23]:
my_vals_df.shape

(4, 3)

In [24]:
type(my_vals_df)

pandas.core.frame.DataFrame

In [25]:
names_series = my_vals_df["names"]  # CUT A SERIES FROM A DATAFRAME

names_series

0     sandra
1      kunle
2    sheriff
3        ade
Name: names, dtype: object

In [26]:
multi_columns = my_vals_df[["names", "ages"]]  # CUT MULTIPLE COLUMNS FROM A DATAFRAME

multi_columns

     names  ages
0   sandra    20
1    kunle    32
2  sheriff    14
3      ade    19

In [27]:
single_row = my_vals_df.iloc[1] # INDEX SINGLE ROW FROM DATAFRAME
single_row

names        kunle
ages            32
ratings    3-stars
Name: 1, dtype: object

In [28]:
multiple_row = my_vals_df.iloc[[0, 3]] # INDEX SINGLE ROW FROM DATAFRAME
multiple_row

    names  ages  ratings
0  sandra    20  5-stars
3     ade    19  2-stars

In [29]:
# ADD COLUMN TO EXISTING DATAFRAME

my_vals_df

     names  ages  ratings
0   sandra    20  5-stars
1    kunle    32  3-stars
2  sheriff    14  5-stars
3      ade    19  2-stars

In [31]:
nationalities = ["Nigerian", "German", "Swedish", "Swedish"]
my_vals_df["nationality"] = nationalities
my_vals_df

     names  ages  ratings nationality
0   sandra    20  5-stars    Nigerian
1    kunle    32  3-stars      German
2  sheriff    14  5-stars     Swedish
3      ade    19  2-stars     Swedish

In [30]:
myvals = {"names":["sandra", "kunle", "sheriff", "ade"], 
          "ages": [20,32, 14, 19], 
          "ratings": ["5-stars", "3-stars", "5-stars", "2-stars"]}

q = pd.DataFrame(myvals)
q

     names  ages  ratings
0   sandra    20  5-stars
1    kunle    32  3-stars
2  sheriff    14  5-stars
3      ade    19  2-stars

In [88]:
q.iloc[[1, 2]] # .loc FETCHES ACCROSS THE ROWS BUT FETCHES FOR NUMERIC INDEXES

     names  ages  ratings
1    kunle    32  3-stars
2  sheriff    14  5-stars

In [89]:
myvals = {"names":["sandra", "kunle", "sheriff", "ade"], 
          "ages": [20,32, 14, 19], 
          "ratings": ["5-stars", "3-stars", "5-stars", "2-stars"]}

q2 = pd.DataFrame(myvals, index = ["x", "y", "z", "zx"])
q2

      names  ages  ratings
x    sandra    20  5-stars
y     kunle    32  3-stars
z   sheriff    14  5-stars
zx      ade    19  2-stars

In [93]:
q2.loc[["y", "zx"]] # .loc FETCHES ACCROSS THE ROWS BUT FETCHES FOR NON NUMERIC INDEXES

    names  ages  ratings
y   kunle    32  3-stars
zx    ade    19  2-stars

In [95]:
q2[["ages", "ratings"]]

    ages  ratings
x     20  5-stars
y     32  3-stars
z     14  5-stars
zx    19  2-stars

In [102]:
# CREATE DATAFRAME FROM READING IN FILES

test_file_data = pd.read_csv("test_file.csv")
test_file_data

      name  position  hobby  hobby_char_length
0     john         1  sleep                  5
1    sunbo         2    eat                  3
2   saheed         3    NaN                  5
3     bala         4   jump                  4
4  winston         5   ride                  4
5    kunle         6  sleep                  5
6    lamid         7  blink                  5
7    lamid         8   slap                  4

In [103]:
test_file_data.shape

(8, 4)

In [104]:
type(test_file_data)

pandas.core.frame.DataFrame

In [105]:
test_file_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               8 non-null      object
 1   position           8 non-null      int64
 2   hobby              7 non-null      object
 3   hobby_char_length  8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [106]:
test_file_data.describe()

       position  hobby_char_length
count   8.00000           8.000000
mean    4.50000           4.375000
std     2.44949           0.744024
min     1.00000           3.000000
25%     2.75000           4.000000
50%     4.50000           4.500000
75%     6.25000           5.000000
max     8.00000           5.000000

In [107]:
test_file_data.describe(include = "O")

         name  hobby
count       8      7
unique      7      6
top     lamid  sleep
freq        2      2

In [108]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 1255-3BEE

 Directory of C:\Users\kboys\OneDrive\Desktop\MY DESKTOP\PERSONAL WORK\PYTHON_CLASS\datapackages\numpy pandas matplot\pandas\1_intro

12/12/2020  07:03 PM    <DIR>          .
12/12/2020  07:03 PM    <DIR>          ..
09/22/2020  04:08 PM    <DIR>          .ipynb_checkpoints
09/15/2020  08:39 AM         9,095,510 All_Streaming_Shows.csv
04/07/2020  02:23 AM               190 applicants.csv
02/09/2019  08:14 PM            73,054 application_data.csv
12/12/2020  07:03 PM         2,560,642 archive.zip
09/27/2020  04:52 PM            50,267 arise_application.ipynb
09/14/2020  09:59 AM           584,073 co2_emission.csv
12/04/2018  01:25 AM            40,513 countries.csv
02/16/2019  05:22 AM             1,368 nyc_weather.csv
09/24/2020  12:23 PM            83,690 PANDAS_FILEHANDLE.ipynb
02/16/2019  05:22 AM             2,322 pandas_intro.py
12/12/2020  06:59 PM           138,621 Pandas_introduction -main.ipynb
09/26/2020  08:05 PM           109,841 Pandas_introduction.ipynb
07/21/2019  12:01 PM               121 population.csv
09/26/2019  05:11 AM           158,316 ramen-ratings.csv
09/20/2020  05:52 PM            45,235 ramen_ratings.ipynb
12/07/2018  09:51 AM             3,420 sales.csv
12/12/2020  06:53 PM               166 test_file.csv
03/24/2020  10:59 PM            43,760 time_series_covid19.csv
02/05/2020  03:54 PM           108,504 Untitled.ipynb
              19 File(s)     13,099,613 bytes
               3 Dir(s)  71,540,772,864 bytes free

In [57]:
data = pd.read_csv('nyc_weather.csv')
data

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
type(data["EST"])

pandas.core.series.Series

In [6]:
data.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [7]:
max_temp = data.Temperature.max()

In [80]:
data[data.Temperature == max_temp]
df = data.copy()

In [2]:
data.info() #TECHNICAL INFORMATION OF DATASET

NameError: name 'data' is not defined

In [20]:
data.tail(7)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [14]:
data.describe() ### DECRIBE METHOD GIVES A STATISTICAL OVERVIEW OF DATA

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [15]:
data.describe(include = ["O"])

             EST PrecipitationIn Events
count         31              31      9
unique        31               7      3
top     1/5/2016               0   Rain
freq           1              19      4

In [39]:
data.describe(include = "O")

              EST PrecipitationIn Events
count          31              31      9
unique         31               7      3
top     1/24/2016               0   Rain
freq            1              19      4

In [26]:
specific_cols = data[['EST','Events']] # INDEXING A DATAFRAME WITH MULTIPLE INDICES OR COLUMN NAMES

In [36]:
data.iloc[23] # INDEXING BY ROWS USING ILOC

EST                     1/24/2016
Temperature                    28
DewPoint                       11
Humidity                       53
Sea Level PressureIn        29.92
VisibilityMiles                 8
WindSpeedMPH                    6
PrecipitationIn                 T
CloudCover                      3
Events                       Snow
WindDirDegrees                327
Name: 23, dtype: object

In [37]:
data.iloc[23:25] # SLICING A DATA FRAME BY ILOC

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286

In [38]:
data.iloc[[1,4,12,23]] # MULTIPLE INDEXING BY ROWS USING ILOC

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327

In [40]:
data.loc[[23]]

EST                     1/24/2016
Temperature                    28
DewPoint                       11
Humidity                       53
Sea Level PressureIn        29.92
VisibilityMiles                 8
WindSpeedMPH                    6
PrecipitationIn                 T
CloudCover                      3
Events                       Snow
WindDirDegrees                327
Name: 23, dtype: object

In [42]:
data[["Temperature", "DewPoint"]].loc[10:21]

    Temperature  DewPoint
10           33         8
11           35        15
12           26         4
13           30        12
14           43        31
15           47        37
16           36        23
17           25         6
18           22         3
19           32        15
20           31        11
21           26         6

In [47]:
rain_mask = data['Events']=='Rain' # FILTER DATASETS FOR WHEN IT RAINED
data[rain_mask]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [50]:
rain_mask_t_45 = (data['Events']=='Rain') | (data['Temperature']>45)  # FILTER DATASETS FOR WHEN IT RAINED AND TEMP ABOVE 45
data[rain_mask_t_45]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [81]:
# data["WindSpeedMPH"].fillna(method = "bfill") # BACKWARD-FILL USING THE PREVIOUS VALUE
# data["WindSpeedMPH"].fillna(method = "ffill") # FORWARD-FILL USING THE PREVIOUS VALUE
data.fillna(data.rolling(3,min_periods=1).mean())

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,6.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,8.0,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,6.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [55]:
data["WindSpeedMPH"]

0      8.0
1      7.0
2      8.0
3      9.0
4      5.0
5      4.0
6      2.0
7      4.0
8      8.0
9      NaN
10     NaN
11     6.0
12    10.0
13     5.0
14     5.0
15     7.0
16     6.0
17    12.0
18    11.0
19     6.0
20     6.0
21     NaN
22    16.0
23     6.0
24     3.0
25     7.0
26     7.0
27     5.0
28     8.0
29     7.0
30     5.0
Name: WindSpeedMPH, dtype: float64

In [40]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [41]:
df.Events.fillna(0, inplace=True)
df['WindSpeedMPH'].mean()

6.892857142857143

In [42]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [49]:
my_data = [{"name":"Attah","age":20}, {"name":"Bolu","age":30}]

In [50]:
pd.DataFrame(my_data)

   age   name
0   20  Attah
1   30   Bolu

In [55]:
df.iloc[10]

EST                     1/11/2016
Temperature                    33
DewPoint                        8
Humidity                       37
Sea Level PressureIn        29.92
VisibilityMiles                10
WindSpeedMPH                  NaN
PrecipitationIn                 0
CloudCover                      1
Events                          0
WindDirDegrees                289
Name: 10, dtype: object